{
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/app",
      "destination": "/editor.html"
    },
    {
      "source": "/mindcomplete-experiment",
      "destination": "/mindcomplete-experiment/index.html"
    },
    {
      "source": "/mindcomplete-experiment/",
      "destination": "/mindcomplete-experiment/index.html"
    },
    {
      "source": "/mindcomplete-experiment/api/predict",
      "destination": "/api/predict-public"
    }
  ],
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 60
    }
  }
}
