{
  "name": "Mindcomplete",
  "short_name": "Mindcomplete",
  "description": "AI-powered writing assistant that writes with you, not for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141319",
  "theme_color": "#141319",
  "icons": [
    {
      "src": "/mindcomplete-favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}