{
    "name": "Mindcomplete",
    "id": "1593731353807484611",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "editorType": [
        "figma"
    ],
    "networkAccess": {
        "allowedDomains": [
            "https://mindcomplete.vercel.app"
        ]
    },
    "documentAccess": "dynamic-page"
}